.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Background.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ menuBg.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dino
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hurt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hurt_1.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hurt_2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hurt_3.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hurt_4.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idle_1.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idle_2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idle_3.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ idle_4.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move_1.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move_2.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move_3.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move_4.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move_5.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ move_6.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sneak
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sneak_1.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sneak_2.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sneak_3.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sneak_4.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sneak_5.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sneak_6.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sneak_7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ items
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meat.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meteor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meteor_1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meteor_2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meteor_3.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meteor_4.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meteor_5.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Group.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heart.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ logo.png
в”‚В В  в””в”Ђв”Ђ music
в”‚В В      в”њв”Ђв”Ђ bgm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Fase.ogg
в”‚В В      в”‚В В  в””в”Ђв”Ђ Menu.ogg
в”‚В В      в””в”Ђв”Ђ sfx
в”‚В В          в””в”Ђв”Ђ Hit.wav
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ entities.py
в”‚В В  в”њв”Ђв”Ђ game_state.py
в”‚В В  в””в”Ђв”Ђ player.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tree.txt

16 directories, 42 files
